<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:paddingBottom="10dp"
        android:text="Smart Heater"
        android:textColor="#ffffff"
        android:textSize="25sp" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="15dp"
        android:text="At home"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/temp_home"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:ems="10"
            android:text="Temperature:"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/temperature_2_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:gravity="center"
            android:text="22°C"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/temperature_2_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="84°F"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" >

        <TextView
            android:id="@+id/humidity_home"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10"
            android:text="Humidity:"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/humidity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:gravity="center"
            android:text="85%"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="15dp"
        android:text="Local Conditions"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/temp_local"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:ems="10"
            android:text="Temperature:"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/temperature_1_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:gravity="center"
            android:text="22°C"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/temperature_1_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:gravity="center"
            android:text="84°F"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" >

        <TextView
            android:id="@+id/humidity_local"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10"
            android:text="Humidity:"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/humidity_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:gravity="center"
            android:text="85%"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/heater_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="Heater Control"
            android:textColor="#ffffff" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="42dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/mpc_control"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="MPC Control"
            android:textColor="#ffffff" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/btn_refresh"/>

</LinearLayout>